<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Upside Down</title>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Libre+Baskerville&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/styles/styles.css">
</head>

<body class="light-theme">
  <header>
    <div class="header-content">
      <img src="./images/content/logo.svg" alt="">
      <p class="font-1p">A journey for those who are not afraid of the unknown. The path to the Upside Down is uncertain, fraught with obstacles and dangers. But the reward is great: saving Hawkings and the entire world from Vecna's clutches. Are you prepared? Then click the button below to enter the Upside Down!</p>
      <button class="button switch-theme-button">invert worlds</button>
    </div>

    <div id="top-characters" class="characters"></div>
  </header>

  <main>
    <div id="bottom-characters" class="characters"></div>
    <section></section>
  </main>


  <script src="./scripts/onInvertedWorld.js"></script>
</body>

</html>